# Update these environment variables to test the scenarios locally and rename to .env
SELENIUM_URL="http://localhost:4444/wd/hub"
IDP_URL="https://front.build.auth.ida.digital.cabinet-office.gov.uk/"
RP_URL="https://di-auth-stub-relying-party-build-s2.london.cloudapps.digital/"
AM_URL="https://account-management.build.auth.ida.digital.cabinet-office.gov.uk/"
TEST_USER_EMAIL=
TEST_USER_PASSWORD=
TEST_USER_PHONE_NUMBER=
TEST_USER_EMAIL_CODE=
TEST_USER_PHONE_CODE=