# Browser used to run tests - firefox|chrome
SELENIUM_BROWSER=chrome
# Run Selenium on the local machine (true) or in a container (false)
SELENIUM_LOCAL=true
# Run Selenium headless.  Set to false to see the tests run in a the browser
SELENIUM_HEADLESS=true
ACCESSIBILITY_CHECKS=false
FAIL_FAST_ENABLED=false
PARALLEL_BROWSERS=4
